
{% load static %}
{% load bootstrap_icons %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
<style>
    .body {
        display: flex;
       
        margin-top:100px;
        flex-direction:row;
    }
    .words {
        width: 500px;
        display:block;
        flex-shrink: 0;
        color: rgba(0, 0, 0, 0.69);
        font-family: Poppins;
        font-size: 60px;
        font-style: normal;
        font-weight: 600;
        z-index:4;
        margin-left:200px;
        margin-top:50px
      }
      .back-image {
        position:absolute;
        right:0px;
        width: 50vw;
        min-width:500px;
       min-height:80vh;
       z-index:1;
        flex-shrink: 0;
      }
      .sub-words {
        color: rgba(0, 0, 0, 0.96);
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
      }
      .mobileview {
        display:none; 
    }
      @media (max-width: 850px) {
        /* Font size for smaller screens */
        .sub-words {
            color:white;
            font-weight:800px;
            width: 400px
        }
        .words {
            margin-left:0px;
            font-size: 40px;
            z-index:15;
           color:white;
           display:block;
        } 
        .back-image {
            width:100vw;
        }
        .body::before {
            z-index:5;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value (0.5) for darkness */
            /* You can use rgba to set the background color with transparency */
        }
        .mobileview {
            display:none; 
        }
    }  
    @media (max-width: 850px) {
        .body::before {
            display:none;
        }
        .body{
            display:none;
        }
        .sub-words {
            display:none;
        }
        .words {
            display:none;
        } 
        .back-image {
            display:none;
        }
        .mobileview {
            display: flex;
          
            flex-direction:column;
            background: url('/static/images/home.jpeg');
            min-height:100vh;
            background-size: cover;
    background-repeat: no-repeat;
    background-position: 80% center; /* Adjust the background position */
        }
        .mobileviews::before {
            z-index:5;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Adjust the alpha value (0.5) for darkness */
            /* You can use rgba to set the background color with transparency */
        }
        .mobileviewwords {
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 30px;
            font-style: normal;
            z-index:30;
           
            margin-left: 20vw;
            width:450px;
            font-weight: 600;
            line-height: 31.745px; /* 132.272% */
        }
    } 
    @media (max-width: 650px) {
        .mobileviewwords {
            margin-left: 30px;  
            width:80vw;
        }
    }
     
       
</style>
</head>
<div class='body'>

<div class='words
'>
    Unlock Your Academic Success with <span style='color: #FAA51A;
    font-family: Poppins;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
   '>Somesa AI</span>
<div class='sub-words
'>Our platform grants you seamless access to a treasure trove of course notes  all crafted to elevate your learning journey</div>
<div style='height:20px'></div>
<div style=' display: flex;

flex-direction:row;' >
<button onclick="window.location.href='{% url 'register' %}'" style='border-radius: 56.352px;
background: #1F12FD;
border: 2px solid #1F12FD;
display: inline-flex;
padding: 14.141px 70.407px 13.346px 70.503px;
justify-content: center;
color:white;
align-items: center;
'>Get Started</button><div style='width:10px'></div>
<button onclick="window.location.href='{% url 'login' %}'" style='border-radius: 56.352px;
color: #1F12FD;
border: 2px solid grey;
display: inline-flex;
padding: 14.141px 70.407px 13.346px 70.503px;
justify-content: center;
background:white;
align-items: center;
'>Sign in</button>
</div>
</div>
    <div><img class='back-image' src='{% static 'images/header-shape.png' %}' >
    
    </div> 
 
</div>

<div class='mobileview'>
    <div style='height:30vw;'></div>
    <div class='mobileviewwords'>Unlock your academic success with <span style='color: #FAA51A;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    '>Somesa AI</span></div>
    <div style='height:20px'></div>
    <div style='margin-left: 25vw;
    z-index:30;'>
        <img src='{% static 'images/landing.png' %}' >
    </div>
    <div style='height:20px'></div>
<div style=' display: flex;

flex-direction:column;' >
<button onclick="window.location.href='{% url 'register' %}'" style='border-radius: 56.352px;
background: #1F12FD;
border: 2px solid #1F12FD;
margin-left: 25vw;
display: inline-flex;
padding: 14.141px 70.407px 13.346px 70.503px;
justify-content: center;
color:white;
max-width:200px;
z-index:30;
align-items: center;
'>Get Started</button>
<div style='height:20px'></div>

<div style='color: white;
font-family: Roboto;
font-size: 18px;
font-style: normal;
margin-left: 25vw;
font-weight: 400;
'>Already Registered? <a href='{% url 'login' %}' ><span style='color: #FAA51A;
font-family: Roboto;
font-size: 18px;
font-style: normal;
z-index:301;
font-weight: 500;
line-height: 32.602px;'>Login</span></a></div>

</div>
</div>

