{% load static %}
{% load bootstrap_icons %}
<head>
  <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap_icons/css/bootstrap_icons.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
</head>


{% block styles %}
<style>
  body {
    background-color: #f0f0f0;
  }
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction:row;
  }
  .card {
    min-width: 400px;
    height:70vh;
  }
  .cards {
    min-width: 400px;
    height:70vh;
  }
  .card-header {
    background-color: white;
    color: #000;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 132.5%; /* 47.7px */
    text-align: center;
  }
  .card-body {
    padding: 30px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  input[type=text], input[type=password] {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  button[type=submit] {
    display: flex;
    width: 209px;
    height: 47px;
    margin-left: 25%;
    padding: 20px 82px;
    color: white;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 15px;
    border: 2px solid  white;
background: #3D5EE1;
  }
  button[type=submit]:hover {
    background-color: #0062cc;
  }
  .divider{
    height:15px;
  }
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
  }

  .vertical-line,
  .horizontal-line {
      position: relative;
      background-color: black;
  }
  
 
  
  .horizontal-line {
      width: 100%;
      height: 2px;
      top: 50%;
      transform: translateY(-50%);
  }
  
  .center-word {
      position: relative;
    margin-left: 51%;
     width:30px;
      transform: translate(-50%, -50%);
      background-color: white;
      
  } 
  @media (max-width: 550px) {
    /* Font size for smaller screens */
    .cards {
        display: none;
    }

    /* Additional mobile-specific styling here */
}
</style>
{% endblock %}

{% block content %}
<div class="login-container">
  <div class="cards" style='background-color: #0026AD; height:70vh; '>
    <div class="card-body" style='max-width:200px'>
      <img style='height:80px; width:80px; margin-top:0px' src='{% static 'images/pseudo.png' %}' >
      <img src='{% static 'images/signin.png' %}' >
    </div>
  </div>
  <div class="card">
    <div class="card-header">Sign in</div>
    <div class="card-body">
      {% if error_message %}
        <div class="alert alert-danger" role="alert">{{ error_message }}</div>
      {% endif %}
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit">Login</button> <div class='divider'></div>
        <div class="horizontal-line"></div>
        <div class="center-word"> OR</div>
        
      </form>
      <button onclick="window.location.href='{% url 'register' %}'"  style='width: 368px;
      height: 52.02px;
      flex-shrink: 0;
      border-radius: 15px;
      color:black;
border: 1.005px solid rgba(0, 0, 0, 0.30);
background: whitesmoke;' class="btn btn-primary btn-send" >Sign up</button>
     
    </div>
  </div>
</div>
{% endblock %}
