{% load static %}
{% load bootstrap_icons %}
<head>
  <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap_icons/css/bootstrap_icons.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
</head>
<style>
    body {
        font-family: Sans-Serif;
        text-align: center;
      }
      span {
        /* Add commas to the amount figure. */
        text-align: right;
        padding-right: 5px;
        border-right: 1px solid #ccc;
      }
      
      /* Hide the decimal places. */
      span::after {
        content: ".00";
        color: #ccc;
      }
      
      #start-payment-button {
          cursor: pointer;
          position: relative;
          background-color: blueviolet;
          color: #fff;
          max-width: 30%;
          padding: 10px;
          font-weight: 600;
          font-size: 14px;
          border-radius: 10px;
          border: none;
          transition: all .1s ease-in;
      }
      #start-payment-button {
        background-color: orange; /* Change the background color of the button */
        color: #FFFFFF; /* Change the text color of the button */
        font-size: 16px; /* Change the font size of the button text */
        border-radius: 20px; /* Change the border radius of the button */
    }
</style>

<div style='height:3vh'></div>
<form method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay">
    <div >
      Your order is UGX {{ amount }}
    </div>
    <input type="hidden" name="public_key" value="{{ public_key }}" />
    <input type="hidden" name="customer[email]" value="{{ email }}" />
    <input type="hidden" name="customer[name]" value="{{ name }}" />
    <input type="hidden" name="tx_ref" value="{{ tx_ref }}" />
    <input type="hidden" name="amount" value="{{ amount }}" />
    <input type="hidden" name="currency" value="UGX" />
   
    <input type="hidden" name="meta[token]" value="{{ token }}" />
    <input type="hidden" name="redirect_url" value="{{ redirect_url  }}" />

    <input type="hidden" name="payment_options" value="mpesa,ugandamobilemoney, ussd" />
    <input type="hidden" name="customizations[title]" value="Somesa AI" />
    <input type="hidden" name="customizations[logo]" value="https://www.somesaai.com/static/images/somesailogo.e24336fc9206.png" />
    <button type="submit" id="start-payment-button">Pay Now</button>
  </form>
